<!DOCTYPE HTML>
<html>
<head>
    <title>Worlds fastest Teddy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        p {
            font-size: 1.3em;
            margin: 1em auto 2em;
            max-width: 800px;
            color: white;
            line-height: 2em;
        }
        a {
            background-color: #232323;
            padding: 1em;
            font-size: 1.4em;
            margin: 0 auto;
            min-width: 200px;
            max-width: 800px;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .info {
            visibility: hidden;
            font-size: 0.7em;
        }
        a:hover .info {
            visibility: visible;
        }
        a:hover {
            background-color: #151515;
        }
        #logo {
            margin: 0 auto;
            display: block;
            max-width: 800px;
        }

    </style>
</head>
<body>

    <img id="logo" src="logo.png" alt="Fastest Teddy in the World" />

    <a href="game.html">
        <span>Skip To Game</span><br/>
        <span class="info">tldr; kill the king</span>
    </a>

    <p>
    It was a stormy night. Teddy was hurrying to the castle.
    Thank goodness I'm fast, he thought.
    </p>
    <p>
    He arrived to the biggest hall of the castle only to find that the lord of
    time, Past..., had passed away and his princess Present had been kidnapped.
    </p>
    <p>
    "Who is behind all of this?!", he shouted. The princess' maid told him that
    it was the Rabbit King's minions who barged right in and slew the lord of
    time and took the Princess.
    </p>

    <p>
    <em>I'm the fastest in the world and I was too late... How did this happen...</em>
    "What do we do now...?" asked some young squire with tears in his eyes.
    </p>

    <p/>
    Thankfully, Teddy is not only the fastest teddy in the world but also 
    the teddiest of them all!
    He opened a portal to hell to go and fight the evil Rabbit King and his
    less evil rabbit minions.
    </p>

    <p>
    And so, with loud cheers raging behind him, was Teddy off to save the princess Present and her unborn child,
    Future.
    </p>

    <a href="game.html">
        <span>Start Game</span>
    </a>

</body>
</html>
